<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeaderTop"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:theme="@style/seekBarPointerColor"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mwhStartColor="@color/white"
        app:mwhWaveHeight="60dp" />


    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeaderBottom"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_centerHorizontal="true"
        android:rotationX="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentSeekBar"
        app:layout_constraintVertical_bias="1.0"
        app:mwhStartColor="@color/white"
        app:mwhWaveHeight="60dp" />

    <TextView
        android:id="@+id/resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_container"
        android:elevation="10dp"
        android:gravity="left"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/monthlyPaymentText"
        app:layout_constraintStart_toStartOf="@+id/monthlyPaymentText"
        app:layout_constraintTop_toBottomOf="@+id/monthlyPaymentText"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/overpaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/overpaymentText"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/overpaymentText"
        app:layout_constraintTop_toBottomOf="@+id/overpaymentText" />

    <TextView
        android:id="@+id/sumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/loan_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTitle" />

    <TextView
        android:id="@+id/termsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/loan_terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumSeekBar" />

    <TextView
        android:id="@+id/percentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/loan_percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsSeekBar" />

    <SeekBar
        android:id="@+id/sumSeekBar"
        android:layout_width="264dp"
        android:layout_height="25dp"
        android:min="0"
        android:max="500"
        android:theme="@style/seekBarPointerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumText" />

    <TextView
        android:id="@+id/sumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/sumSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/sumSeekBar"
        app:layout_constraintTop_toTopOf="@+id/sumSeekBar"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/termsSeekBar"
        android:layout_width="264dp"
        android:layout_height="25dp"
        android:min="0"
        android:max="360"
        android:theme="@style/seekBarPointerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsText" />

    <SeekBar
        android:id="@+id/percentSeekBar"
        android:layout_width="264dp"
        android:layout_height="25dp"
        android:max="300"
        android:min="0"
        android:theme="@style/seekBarPointerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/termsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/termsSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toEndOf="@+id/termsSeekBar"
        app:layout_constraintTop_toTopOf="@+id/termsSeekBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/percentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/percentSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percentSeekBar"
        app:layout_constraintTop_toTopOf="@+id/percentSeekBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/monthlyPaymentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:text="@string/month_payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveHeaderTop" />

    <TextView
        android:id="@+id/overpaymentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="84dp"
        android:text="@string/overpayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/monthlyPaymentText"
        app:layout_constraintTop_toBottomOf="@+id/waveHeaderTop" />

</androidx.constraintlayout.widget.ConstraintLayout>